.flex{
    display: flex;
    align-items: baseline;
}
.flex div{
    margin:15px;
}
.flex a{
    color: black;
    font-size: 17px;
    text-decoration: none;
    position: relative;
    left: 150px;
}
a:hover{
    color: tomato;
}
.chang a{
    color: tomato;
    font: 25px Arial;
    font-weight: bold;
    position: relative;
}
.son{
    flex-basis: 200px;
    position: relative;
    left: 200px;
}
div a i{
    position: relative;
    left: 220px;
}
i:hover{
    color: tomato;    
}
.css a{
    color: tomato;
}
.ss{
    margin: -2px 0 0 0;
}
h1{
    text-align: center;
    font:35px Calibri;
    color: rgb(34, 33, 33);
}
.resim{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
}
.resim img{
    width: 600px;
    height: 360px;
    border-radius: 9px;
}
.resim h2{
    color: grey;
    font: 17px  arial;  
    margin: -55px 0 0 50px;
}
.resim i{
    padding: 15px;
    color: grey;
}
.resim a{
    color: rgb(83, 118, 158);
}
.resim a:hover{
    color:black;
    text-decoration: none;
}
.menu{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 340px;
    left: 50px;
}
.menu a{
    text-decoration: none;
}
.menu h3{
    font: 25px arial;
    color: rgb(46, 45, 45);
    margin: -25px 0 0 30px;
}
.menu i{
    color: red;
}
.top{
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    width: 310px;
    height: 50px;
    margin-top: 30px;
    border-radius: 7px;
    text-decoration: none;
}
.top img{
    width: 70px;
    height: 40px;
    margin :5px;
}
.top p{
    color: grey;
   margin: -35px 0 0 80px;
   font: 13px arial;
}
.yan{
    color: grey;
    margin-top: 6px;
    font-size: 18px;
}
.face{
    border-style: solid;
    border-color: rgb(55, 104, 197);
    border-radius: 7px;
    background-color: rgb(55, 104, 197);
    width: 310px;
    height:35px;
    margin-top:15px ;
}
.face i{
    color: white;
    margin: 10px 0 0 30px;
}
.face a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
}
.face:hover{
    opacity: 0.8;
    border: 2px solid rgb(0, 0, 0);
}
*.resim{
    font-family:"Nato Sans","Helvetica Neue",Arial, Helvetica, sans-serif;
}
.resim p{
    font-size: 19px;
    color: rgb(61, 60, 60);
}
.yanyan{
    display: flex;
    align-items: baseline;
}
.merve a{
    color: black;
    font-size: 18px;
    position: relative;
    top: 10px;
    left: 10px;
}
.merve i{
    color: blue;
    position: relative;
    top: 10px;
}
.merve a:hover{
    color: tomato;
}
.mer i{
    color: black;
}
.but{
    border:1px solid rgb(206, 205, 205);
    width: 585px;
    height: 170px;
    border-radius: 7px;
    display: flex;
    align-items: baseline;
    flex-direction: row;
}
.but div i{
    color: rgb(129, 126, 126);
}
* .but{
    font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}
.but p{
    position: relative;
    bottom: 20px;
    font-size: 17px;
    color: rgb(54, 49, 53);
}
.but a{
    border: solid 1px red;
    border-radius: 5px;
    width: 210px;
    height: 45px;
    margin-left:25px;
    text-decoration: none;
}
.but a h2{
    margin: 12px 25px;
    color: red;
}
.but a:hover{
    border:solid 2px red;
}
.resim div p{
    color: black;
}
.buyut{
    font-size: 25px;
    color: rgb(36, 35, 35);
}
.hiza{
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(201, 198, 198);
    width:583px;
    height: 260px;
    border-radius: 7px;
}
.hiza i{
    color: red;
    position: relative;
    left: 250px;
    top: 15px;
}
.hiza h1{
    position: relative;
    bottom: 20px;
}
.hiza p{
    font-size: 17px;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
    position: relative;
    bottom:40px;
    left:15px;
}
.colon img{
    width: 580px;
    height: 330px;
}
.colon{
    border: solid 1px  rgb(201, 198, 198);
    width: 583px;
    height: 550px;
    border-radius: 7px;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;;
}
.colon a{
    font-size: 25px;
    margin: 20px;
    text-decoration: none;
    color: rgb(21, 125, 185);
}
.colon p{
    margin: 18px;
    font-size: 17px;
}
.colon i{
    position: relative;
    bottom: 20px;
}
.colon h5{
    margin: -65px 50px;
}
.colon h6{
    margin: 70px 50px;
}
.mrv{
    display: flex;
    flex-direction: row;
    border: solid 1px  rgb(201, 198, 198);
    width: 583px;
    height: 40px;
    border-radius: 7px;
}
.mrv a{
    color: black;
    text-decoration: none;
    margin: 15px 20px;
    font-size: 12px;
}
.mrv i{
    position: relative;
    left: 370px;
    top:-5px;
}
.resim h4{
    color: rgb(54, 49, 53);
    font-size: 25px;
}
.yorum{
    display: flex;
    flex-direction: column;
}
.yorum img{
    width: 40px;
    height:40px;
    border-radius: 25px;
}
.yorum h6{
    font: 11px arial,sans-serif;
    margin: -35px 50px;
}
.yorum span p{
    margin: 30px 50px;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
    color: rgb(77, 77, 77);
    font-size: 15px;  
}
.yorum a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    position: relative;
    left: 20px;
    bottom: 15px;
}
.yorum i{
    position: relative;
    left: 10px;
    bottom: 8px;
}
.hr1{
    width: 520px;
    position: relative;
    right: 80px;
    bottom: 140px;
}
.ve p{
    margin: 20px;
}
*.daha a{
    text-decoration: none;
}
.daha {
    border: solid 1px rgb(182, 180, 180);
    width: 550px;
    height: 40px;
    border-radius: 7px;
    margin: 15px;
}
.daha a{
    color: black;
    font-size: 12px;
    position: relative;
    left: 20px;
    top: -5px;
}
.daha i{
    position: relative;
    left: 335px;
    bottom: 5px;
}
a h3{
    color: grey;
    font-size: 11px;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
    margin-left: 14px;
}
div h1{
    font-size: 25px;
    position: relative;
}
.grid{
    display: grid;
    grid-template-areas: "header header header header header header"
    "resim resim resim1 resim1 resim2 resim2"
    "resim resim resim1 resim1 resim2 resim2";
    gap: 15px;
    padding: 25px;
}
* .grid{
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}
*.gridevam{
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}
.gridevam{
    display: grid;
    grid-template-areas: "baslık baslık baslık baslık baslık baslık"
    "resim3 resim3 resim4 resim4 resim5 resim5"
    "resim3 resim3 resim4 resim4 resim5 resim5";
    gap: 15px;
    padding: 25px;
}
.gridevam div{
    border-radius: 7px;
}
.item1 {
     grid-area: header; 
     position: relative;
     font: 25px arial,sans-serif;
     position: relative;
     bottom:25px;
}
.item2{
    grid-area: resim;
    border: solid 1px grey;
    width: 410px;
    height:610px;
    border-radius: 7px;
}
.item3{
    grid-area: resim1;
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item4{
    grid-area: resim2;
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item5{
    grid-area: baslık;
    font-size: 25px;
    margin: 50px 0px;
    color: rgb(37, 37, 37);
}
.item6{
    grid-area: resim3;
    border: solid 1px grey;
    width: 410px;
    height:560px;
}
.grid div{
    border-radius: 7px;

}
.item7{
    grid-area: resim4;
    border: solid 1px grey;
    width: 410px;
    height:560px;
}
.item8{
    grid-area: resim5;
    border: solid 1px grey;
    width: 410px;
    height:560px;
}
.grid img{
    width: 410px;
    height: 250px;
}
.grid h2{
    border: solid 1px grey;
    width: 410px;
    height: 40px;
    background-color: purple;
    position: relative;
    bottom: 60px;
    color: white;
    font-size: 20px;
}
.grid i:hover{
    color: white;
}
.grid h3{
    font-size: 23px;
    position: relative;
    bottom: 70px;
    left: 20px;
}
.grid p{
    color: rgb(102, 102, 102);
    font-size: 17px;
    margin: -75px 20px;
}
.grid a{
    color: #157DB9;
    font-weight: bold;
    position: relative;
    top: 100px;
    left: 20px;
}
.grid h5{
    border: solid 1px grey;
    width: 370px;
    height: 7px;
    border-radius: 5px;
    background-color: green;
    position: relative;
    top: 105px;
    left: 20px;
}
.grid h5 img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    position: relative;
    top: 30px;
}
.grid h5 p{
    font-size: 13px;
    font-weight: bold;
    color: rgb(37, 37, 37);
    margin:5px 40px;
}
.grid h5 i{
    position: relative;
    left: 265px;
    bottom: 20px;
}
.grid h5 i:hover{
    color: black;
}
.grid button{
    width: 370px;
    height: 45px;
    position: relative;
    top: 150px;
    left:20px;
    border-radius: 7px;
    border-width: 1px;
    background-color:rgb(223, 41, 41);
    font-size: 17px;
    font-family: "Noto Sans","Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
    color: white;
}
.grid a:hover{
    text-decoration: none;
    color: black;
}
.grid button:hover{
    opacity: 0.9;
    border-width: 2px;
    border-color: black;
}
.gridevam h3{
    position: relative;
    top:-20px;
}
.gridevam h4 img{
    width: 30px;
    height: 30px;
}
.gridevam img{
    width: 410px;
    height: 250px;
}
.gridevam h3{
    font-size: 23px;
   margin: 25px;
}
.gridevam p{
    color: rgb(102, 102, 102);
    font-size: 17px;
    margin: -25px 20px;
}
.gridevam a{
    color: #157DB9;
    font-weight: bold;
    position: relative;
    top: 40px;
    left: 20px;
}
.gridevam h5 img{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    position: relative;
    top: 60px;
    left: 15px;
}
.gridevam h5 p{
    font-size: 13px;
    font-weight: bold;
    color: rgb(37, 37, 37);
    margin:30px 60px;
}
.gridevam  i{
    position: relative;
    left: 280px;
    bottom: 48px;
    font-size: 13px;
}
.gridevam  i:hover{
    color: black;
}
.gridevam a:hover{
    text-decoration: none;
    color: black;
}
.gridevam h6{
    width: 80px;
    height: 40px;
    background-color: rgb(224, 26, 43);
    position: relative;
    border-radius: 7px 0;
    bottom: 580px;
}
.gridevam h6 p{
    color: white;
    position: relative;
    top: 10px;
    right: 10px;
}
.alt{
    display: grid;
    grid-template-areas: "index1 index1 index2 index2 index3 index3 index4 index4"
    "index1 index1 index2 index2 index3 index3 index4 index4"
    "index1 index1 index2 index2 index3 index3 index4 index4"
    "index1 index1 index2 index2 index3 index3 index4 index4"
    "index5 index5 index5 index5 index5 index5 index5 index5"
    "index6 index6 index6 index6 index6 index6 index6 index6";
    padding: 15px 150px ;
    background-color:  rgb(246, 244, 246);
}
* .alt{
    font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
}
.alt h2{
    font-size: 15px;
    color: rgb(117, 115, 115);
    font-size: 13px;
}
.alt ul li{
    list-style-type: none;
    position: relative;
    top: -20px;
}
.alt ul li a{
    text-decoration: none;
    color:rgb(63, 61, 61) ;
    line-height: 35px;
}
.alt ul li a:hover{
    color: tomato;
}
.index2{
    grid-area: index2;
}
.index3{
    grid-area: index3;
}
.index4{
    grid-area: index4;
}
.index5{
    grid-area: index5;
}
.index6{
    grid-area: index6;
}
.index6 h6{
    margin:10px 40px;
}
.index6 p{
    font-size: 12px;
    margin: 10px 40px;
    color: grey;
}
.index6 p a:hover{
    color: tomato;
}
.index6 p a{
    color: grey;
}
.index5 hr{
    width: 950px;
    margin: -10px 40px;
}
.index6 h5{
    border: 1px solid grey;
    width: 200px;
    height: 40px;
    border-radius: 7px;
    position: relative;
    left: 790px;
    bottom: 60px;
}
.index6 h5 p{
    color: black;
    margin: 12px 10px;
}
.index6 h5 i{
    position: relative;
    left: 180px;
    bottom: 28px;
}
.index6 h5 i:hover{
    color: black;
}